{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=YOUR_DB;Integrated Security=True;TrustServerCertificate=True;",
    "PostgreSqlServerConnection": "Host=YOUR_SERVER;Port=YOUR_PORT;Database=YOUR_DB;Username=YOUR_USERNAME;Password=YOUR_PASSWORD",
    "RedisServerConnection": "YOUR_HOST"
  },
  "DirnameForFiles": {
    "Categories": "categories",
    "Products": "products"
  },
  "FileSettings": {
    "MaxProductImages": 12,
    "MaxFileSizeMb": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY",
    "Issuer": "ShopApi",
    "Audience": "ShopApiClient",
    "ExpiresMinutes": 15,
    "ExpiresRefreshTokenDay": 7
  },
  "SuperAdmin": {
    "Email": "your_admin@email.com",
    "Password": "your_password"
  },
  "RabbitMq": {
    "Host": "YOUR_HOST",
    "Port": "YOUR_PORT"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ShopApi",
    "SenderEmail": "твій_email@gmail.com",
    "Password": "твій_пароль_додатку"
  }
}
